{
  "name": "cotton-candy-api",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --use-system-ca --import tsx --watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node --use-system-ca dist/index.js",
    "seed:starter-offerings": "node --use-system-ca --import tsx src/scripts/seedStarterOfferings.ts",
    "seed:starter-gallery": "node --use-system-ca --import tsx src/scripts/seedStarterGallery.ts"
  },
  "dependencies": {
    "cloudinary": "^2.10.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.1",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "resend": "^6.18.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.12.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
